<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinkish | Diseñadora Gráfica</title>
    
    <!-- Todos los CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <!-- nav starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html"><span class="text-danger">Pink</span>ish</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../pages/about.html">SOBRE MÍ</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                id="navbarDropdown" role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                    SERVICIOS
                </a>
                <ul class="dropdown-menu"
                aria-labelledby="navbarDropdown">
                  <li><a href="#"
                  class="dropdown-item">Branding</a></li>
                  <li><a href="#"
                  class="dropdown-item">Editorial</a></li>
                  <li><a href="#"
                  class="dropdown-item">Diseño UX/UI</a></li>
                  <li><a href="#"
                  class="dropdown-item">Social Media</a></li> 
                </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/portfolio.html">PORTAFOLIO</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="../pages/contact.html">CONTACTO</a>
              </li>        
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav ends -->

    <!-- services section Starts -->
          <section class="services section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center pb-5">
                            <h2>Servicios</h2>
                            <p>Encuentra aquí lo que necesitas para tu siguiente proyecto.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-12 col-md-12 col-lg-3">
                      <div class="card text-white text-center bg-dark pb-2">
                          <div class="card-body">
                              <i class="bi bi-pencil-square"></i>
                              <h3 class="card-title">Branding</h3>
                              <p class="lead">Desarrollemos el branding de tu marca usando diseños estratégicos.</p>
                              <button class="btn bg-warning text-dark">Más info</button>
                          </div>
                      </div>
                  </div>
                    <div class="col-12 col-md-12 col-lg-3">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                              <i class="bi bi-easel"></i>
                                <h3 class="card-title">Diseño Editorial</h3>
                                <p class="lead">Realicemos una presentación impactante de tu proyecto.</p>
                                <button class="btn bg-warning text-dark">Más Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                              <i class="bi bi-laptop"></i>
                                <h3 class="card-title">Diseño UX/UI</h3>
                                <p class="lead">Creamos productos digitales con experiencias únicas</p>
                                <button class="btn bg-warning text-dark">Más Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3">
                      <div class="card text-white text-center bg-dark pb-2">
                          <div class="card-body">
                            <i class="bi bi-intersect"></i>
                              <h3 class="card-title">Social Media</h3>
                              <p class="lead">Gráficas especialidas para resaltar en sus redes sociales.</p>
                              <button class="btn bg-warning text-dark">Más Info</button>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>
    <!-- services section Ends -->
    
          <!-- clients starts -->
          <section class="team section-padding" id="team">
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section-header text-center pb-5">
                          <h2>Clientes</h2>
                          <p>He tenido la oportunidad de poder trabajar con clientes de diversos rubros en el mercado </br>a través de un diseño funcional y con propósito.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="card text-center">
                          <div class="card-body">
                              <img src="../img/team-1.jpg" alt="" class="img-fluid rounded-circle">
                          <h3 class="card-title py-2">Franco Pérez</h3>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                          
  
                          <p class="socials">
                              <i class="bi bi-twitter text-dark mx-1"></i>
                          <i class="bi bi-facebook text-dark mx-1"></i>
                          <i class="bi bi-linkedin text-dark mx-1"></i>
                          <i class="bi bi-instagram text-dark mx-1"></i>
                          </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="card text-center">
                          <div class="card-body">
                              <img src="../img/team-2.jpg" alt="" class="img-fluid rounded-circle">
                          <h3 class="card-title py-2">Ronald Galvez</h3>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                          <p class="socials">
                              <i class="bi bi-twitter text-dark mx-1"></i>
                          <i class="bi bi-facebook text-dark mx-1"></i>
                          <i class="bi bi-linkedin text-dark mx-1"></i>
                          <i class="bi bi-instagram text-dark mx-1"></i>
                          </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="card text-center">
                          <div class="card-body">
                              <img src="../img/team-3.jpg" alt="" class="img-fluid rounded-circle">
                          <h3 class="card-title py-2">Amelia Hidalgo</h3>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                          <p class="socials">
                              <i class="bi bi-twitter text-dark mx-1"></i>
                          <i class="bi bi-facebook text-dark mx-1"></i>
                          <i class="bi bi-linkedin text-dark mx-1"></i>
                          <i class="bi bi-instagram text-dark mx-1"></i>
                          </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="card text-center">
                          <div class="card-body">
                              <img src="../img/team-4.jpg" alt="" class="img-fluid rounded-circle">
                          <h3 class="card-title py-2">Laura Barrera</h3>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                          <p class="socials">
                              <i class="bi bi-twitter text-dark mx-1"></i>
                          <i class="bi bi-facebook text-dark mx-1"></i>
                          <i class="bi bi-linkedin text-dark mx-1"></i>
                          <i class="bi bi-instagram text-dark mx-1"></i>
                          </p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </section>
        <!-- clients ends -->

      <!-- footer starts -->
      <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">©2023 Portafolio | Pinkish, Todos los Derechos Reservados</p>
        </div>
    </footer>
    <!-- footer ends -->
</body>
</html>